MONGO_URI=mongodb://localhost:27017/realestate_db
PORT=5000
JWT_SECRET=mysecretkey123@@
OPENAI_API_KEY=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